## Interface: 20503
## Title: |cff006aa6Totem Caddy|r v2.53
## Notes: Totem Caddy
## Version: 2.53
## Author: Porthias of Myzrael (aka Porthios)
## SavedVariables:TOCADB
## OptionalDeps: Blizzard_RaidUI, Blizzard_CompactRaidFrames, Blizzard_BindingUI

core/TotemLibrary.lua
core/locales/localization.en.lua
core/locales/localization.br.lua
core/locales/localization.cn.lua
core/locales/localization.de.lua
core/locales/localization.es.lua
core/locales/localization.fr.lua
core/locales/localization.it.lua
core/locales/localization.kr.lua
core/locales/localization.ru.lua
core/locales/localization.tw.lua
core/TotemGlobal.lua
TotemCaddy.lua
core/TotemHelp.lua
core/TotemOptions.lua
core/TotemSets.lua
core/TotemNotifications.lua
core/TotemSegmented.lua
core/TotemViewExp.lua
core/TotemAssignments.lua
core/TotemMinimap.lua
core/TotemKeyBindings.lua
