## Interface: 11403
## Title: |cff006aa6Totem Caddy|r v3.06
## Notes: Totem Caddy
## Version: 3.06
## Author: Porthias of Myzrael (aka Port) or Zistras of Atiesh
## SavedVariables: TOCADB
## OptionalDeps: Blizzard_RaidUI, Blizzard_CompactRaidFrames, Blizzard_BindingUI

core/TotemLibrary.lua
core/locales/localization.en.lua
core/locales/localization.br.lua
core/locales/localization.cn.lua
core/locales/localization.de.lua
core/locales/localization.es.lua
core/locales/localization.fr.lua
core/locales/localization.it.lua
core/locales/localization.kr.lua
core/locales/localization.ru.lua
core/locales/localization.tw.lua
core/TotemGlobal.lua
core/TotemInit.lua
core/TotemEventManager.lua
TotemCaddy.lua
core/TotemHelp.lua
core/TotemOptions.lua
core/TotemSets.lua
core/TotemNotifications.lua
core/TotemSegmented.lua
core/TotemAssignments.lua
core/TotemMinimap.lua
core/TotemKeyBindings.lua
core/TotemViewExp.lua
